# Artikeltitels – Jeugdhulp Overeenkomst (Hoofdstuk 3)

Onderstaand document bevat per artikelnummer een korte, passende titel voor gebruik in de overeenkomst, inhoudsopgave of headers.

---

## Artikel 3.1 — Levering van jeugdhulp
- **3.1.1** — Acceptatie en leveringsplicht bij uitvoeringsvariant  
- **3.1.2** — Verantwoorde hulp en kwaliteitsnormen  
- **3.1.3** — Afstemming bij meerdere aanbieders op één adres  
- **3.1.4** — Medische verwijzing en bepalen van de hulp  
- **3.1.5** — Gebruik van bewezen effectieve methoden  
- **3.1.6** — Werken volgens Kwaliteitskader seksueel misbruik (Commissie Rouvoet)  
- **3.1.7** — Informatie over vertrouwenspersoon  
- **3.1.8** — Uitwisseling contactgegevens  
- **3.1.9** — Voorrang van hoofdafspraken bij nadere overeenkomst  

## Artikel 3.2 — Indexering
- **3.2.1** — Jaarlijkse indexering van tarieven/budgetten  
- **3.2.2** — Toepassing OVA- en PPC-index  

## Artikel 3.3 — Marketing
- **3.3.1** — Gedragsregels marketing richting jeugdigen en ouders  
- **3.3.2** — Marketing bij PGB-diensten  

## Artikel 3.4 — Continuïteit van jeugdhulp
- **3.4.1** — Garanderen van continuïteit  
- **3.4.2** — Meldplicht en toezicht bij risico’s  

## Artikel 3.5 — Wachttijden en cliëntenstop door Opdrachtgever
- **3.5.1** — Toepassing Treeknormen en wachttijdnormen  
- **3.5.2** — Informatieplicht over wachttijden  
- **3.5.3** — Cliëntenstop alleen met toestemming opdrachtgever  
- **3.5.4** — Actieve inzet bij alternatieven bij onaanvaardbare wachttijd  
- **3.5.5** — Direct ingrijpen bij fraude, slechte kwaliteit of onveiligheid  

## Artikel 3.6 — Cliëntenstop door Opdrachtnemer

## Artikel 3.7 — Weigering en beëindiging van jeugdhulp

## Artikel 3.8 — Wijziging van de behoefte aan jeugdhulp

## Artikel 3.9 — Hoofd- en onderaanneming
- **3.9.1** — Toestemming en Bibob-onderzoek onderaannemer  
- **3.9.2** — Inzet onderaannemer op eigen risico  
- **3.9.3** — Kwaliteitsgarantie onderaannemer  
- **3.9.4** — Informatieverstrekking over onderaannemer  
- **3.9.5** — Ketenaanneming niet toegestaan zonder toestemming  
- **3.9.6** — Opdrachtnemer blijft aanspreekpunt  

---

# Hoofdstuk 2 — Informatievoorziening, overleg en uitwisseling gegevens

## Artikel 3.10 — Informatievoorziening aan de gemeente
- **3.10.1** — Gegevensverstrekking door Opdrachtnemer op verzoek  
- **3.10.2** — Actieve informatie-uitwisseling  
- **3.10.3** — Informatiesysteem en meldingen toezichthouders  
- **3.10.4** — Geheimhouding bedrijfsgevoelige informatie  
- **3.10.5** — Meldplicht calamiteiten  
- **3.10.6** — Medewerking aan Rekenkameronderzoek  
- **3.10.7** — Melding bij boete, handhaving, verdachte of veroordeling  

---

# Hoofdstuk 3 — iJw

## Artikel 3.11 — Gebruik iJw-standaarden en berichtenverkeer

---

# Hoofdstuk 4 — Declaratie en betaling

## Artikel 3.12 — Onverschuldigde betaling en terugvordering

## Artikel 3.13 — Declaratie en betaling van jeugdhulp
- **3.13.1** — Toepassing Standaard Administratieprotocol  

## Artikel 3.14 — Uitgangspunten voor betaling
- **3.14.1** — Betaling conform afspraken  
- **3.14.2** — Betaling alleen voor daadwerkelijk geleverde hulp  

---

# Hoofdstuk 5 — Fraude en integriteit

## Artikel 3.15 — UBO-verplichtingen
- **3.15.1** — UBO mag niet onder sanctieregeling vallen  
- **3.15.2** — Geen betaling zonder UBO-registratie  
- **3.15.3** — Geen betaling bij sancties of ontbreken UBO  
- **3.15.4** — Opschorten betalingen bij ontbreken informatie  

## Artikel 3.16 — Toezicht en handhaving
- **3.16.1** — Fraudeonderzoek en controle  
- **3.16.2** — Geen recht op betaling bij misbruik  
- **3.16.3** — Aangifteplicht bij strafbare feiten  

## Artikel 3.17 — Integriteit

## Artikel 3.18 — Betrekken van bevindingen toezichthouders

---

# Hoofdstuk 6 — Niet-nakoming, opzegging en ontbinding

## Artikel 3.19 — Niet-nakoming, opzegging en ontbinding
- **3.19.1** — Maatregelen bij tekortschieten  
- **3.19.2** — Schadevergoeding bij tekortkoming  
- **3.19.3** — Onjuiste info bij aanbesteding = tekortkoming  
- **3.19.4** — Directe ontbinding zonder rechter  
- **3.19.5** — Beëindiging bij langdurige overmacht  
- **3.19.6** — Goede overdracht bij einde overeenkomst  

---

# Hoofdstuk 7 — Slotbepalingen

## Artikel 3.20 — Overdracht van rechten en fusie

## Artikel 3.21 — Financiële verantwoordelijkheid

## Artikel 3.22 — Noodzakelijke aanpassing door wet of beleid

## Artikel 3.23 — Geschillenregeling

## Artikel 3.24 — Ongeldige overeenkomst bij wijzigingen door opdrachtnemer

## Artikel 3.25 — Nietigheid van bepalingen

## Artikel 3.26 — Kennisgevingen en inkoopvoorwaarden

## Artikel 3.27 — Voortgeldende bepalingen na beëindiging

## Artikel 3.28 — Aansprakelijkheid en verzekeringen
- **3.28.1** — Aansprakelijkheid Opdrachtgever (beperking)  
- **3.28.2** — Aansprakelijkheid Opdrachtnemer (limieten)  
- **3.28.3** — Uitzonderingen op aansprakelijkheidsbeperking  
- **3.28.4** — Verzekeringsplicht Opdrachtnemer  
- **3.28.5** — Geen verslechtering polis zonder toestemming  
- **3.28.6** — Afsluiten ontbrekende verzekering  

## Artikel 3.29 — Wijzigen van omstandigheden
- **3.29.1** — Meldplicht relevante wijzigingen  
- **3.29.2** — Effect wetswijziging op vergoeding  

## Artikel 3.30 — Wijziging van de contractstandaard Jeugdhulp
- **3.30.1** — Aanpassen overeenkomst aan gewijzigde standaard  
- **3.30.2** — Uitzonderingen op overname wijzigingen  
- **3.30.3** — Termijn voor doorvoering wijziging  
- **3.30.4** — Gevolgen weigering wijziging  
- **3.30.5** — Geen schadevergoeding; Aanbestedingswet van toepassing  

## Artikel 3.31 — Inbreuk persoonsgegevens (datalekken)